<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.timy.loriproject.activity.MainActivity">


    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/menu_change_week"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_btn"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
